{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Token": "",
        "Issuer": "",
        "Audience": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AllowedHosts": "*"
}